# product-api

./: README.md  pom.xml
envs/: local.env
src/main/java/com/productapi/avros/: ProductCommand.java  ProductRequest.java  ProductResult.java  Products.java  RequestIdentification.java
src/main/java/com/productapi/kafka/config/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/productapi/kafka/constants/: Topics.java
src/main/java/com/productapi/kafka/listener/: ProductListener.java
src/main/java/com/productapi/repository/: ProductRepository.java
src/main/java/com/productapi/repository/model/: Product.java
src/main/java/com/productapi/rest/: ProductRestController.java
src/main/java/com/productapi/utils/: GenericPromiser.java
src/main/resources/: application.properties
src/main/resources/avro/: productCommand.avsc  productRequest.avsc  productResult.avsc  products.avsc  requestIdentification.avsc
