#######################
#Server
#######################

server.port=${PRODUCT_PORT}



# --------------------------------------------------------------------------- #
#    Database Settings                                                            #
# --------------------------------------------------------------------------- #
spring.datasource.url=jdbc:mysql://${PRODUCT_DATABASE_SERVER}:${PRODUCT_DATABASE_PORT}/${PRODUCT_DATABASE_NAME}?createDatabaseIfNotExist=TRUE&serverTimezone=UTC${PRODUCT_DATABASE_ADDITIONAL_OPTIONS}
spring.datasource.username=${PRODUCT_DATABASE_USERNAME}
spring.datasource.password=${PRODUCT_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update



# --------------------------------------------------------------------------- #
#    Kafka Settings                                                           #
# --------------------------------------------------------------------------- #

spring.kafka.bootstrap-servers=${SUPERMARKET_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.schema.registry.url=${SUPERMARKET_KAFKA_SCHEMA_REGISTRY}
spring.kafka.group-id=${GROUP_ID}